{"version": 2, "width": 120, "height": 30, "timestamp": 1712159893, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012857, "o", "\u001b[?2004h\u001b]0;tarasich100@DESKTOP-MCI1K6C: ~/python-project-49\u0007\u001b[01;32mtarasich100@DESKTOP-MCI1K6C\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.703751, "o", "poetry run brain-calc"]
[1.952048, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[2.416139, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Ppoetry run brain-calc"]
[3.440434, "o", "\r\n\u001b[?2004l\r"]
[3.781595, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.032017, "o", "I"]
[5.34458, "o", "g"]
[5.792625, "o", "o"]
[6.080474, "o", "r"]
[6.465418, "o", "\r\nHello, Igor!\r\n"]
[6.465516, "o", "What is the result of the expression?\r\nQuestion: 5 - 4\r\n"]
[6.465718, "o", "Your answer: "]
[8.368687, "o", "5"]
[8.760583, "o", "\r\n"]
[8.760757, "o", "'5' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Igor!\r\nQuestion: 10 * 7\r\nYour answer: "]
[10.975726, "o", "7"]
[11.176161, "o", "0"]
[12.024394, "o", "\r\nCorrect!\r\n"]
[12.02454, "o", "Question: 2 - 3\r\nYour answer: "]
[13.664228, "o", "-"]
[13.856202, "o", "1"]
[14.711458, "o", "\r\nCorrect!\r\n"]
[14.71156, "o", "Question: 4 - 7\r\nYour answer: "]
[16.759903, "o", "-"]
[16.928003, "o", "3"]
[17.496294, "o", "\r\n"]
[17.496443, "o", "Correct!\r\nCongratulations, Igor!\r\n"]
[17.498679, "o", "\u001b[?2004h\u001b]0;tarasich100@DESKTOP-MCI1K6C: ~/python-project-49\u0007\u001b[01;32mtarasich100@DESKTOP-MCI1K6C\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[19.136229, "o", "\u001b[?2004l\r\r\nexit\r\n"]
