{"version": 2, "width": 188, "height": 49, "timestamp": 1711964732, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014265, "o", "\u001b[?2004h\u001b]0;tarasich100@DESKTOP-MCI1K6C: ~/python-project-49\u0007\u001b[01;32mtarasich100@DESKTOP-MCI1K6C\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[5.557922, "o", "m"]
[5.733467, "o", "a"]
[5.973621, "o", "k"]
[6.229629, "o", "e"]
[6.453481, "o", " "]
[13.509629, "o", "p"]
[13.661717, "o", "a"]
[14.262514, "o", "c"]
[14.70985, "o", "k"]
[15.077267, "o", "a"]
[15.351263, "o", "ge-install "]
[16.174006, "o", "\r\n\u001b[?2004l\r"]
[16.175595, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[16.512468, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[16.518321, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/tarasich100/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[16.520002, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[16.788942, "o", "\u001b[?2004h\u001b]0;tarasich100@DESKTOP-MCI1K6C: ~/python-project-49\u0007\u001b[01;32mtarasich100@DESKTOP-MCI1K6C\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[26.622114, "o", "p"]
[27.221487, "o", "o"]
[27.861508, "o", "e"]
[28.541758, "o", "t"]
[29.144733, "o", "ry "]
[30.021397, "o", "r"]
[30.325891, "o", "u"]
[30.549621, "o", "n"]
[30.757869, "o", " "]
[31.189965, "o", "b"]
[31.469477, "o", "r"]
[31.605096, "o", "a"]
[31.97383, "o", "i"]
[32.159787, "o", "n_games/"]
[33.03748, "o", "\b"]
[33.221115, "o", "\b"]
[33.389469, "o", "\b"]
[33.565455, "o", "\b"]
[33.829476, "o", "\b"]
[34.005006, "o", "\b"]
[34.317662, "o", "\b\u001b[1Pgames/\b\b\b\b\b\b"]
[35.589606, "o", "-games/\b\b\b\b\b\b"]
[36.077212, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[36.09329, "o", "\u0007"]
[36.413639, "o", "\b\u001b[K"]
[37.493273, "o", "\b\u001b[K"]
[37.709354, "o", "\b\u001b[K"]
[37.877728, "o", "\b\u001b[K"]
[38.054152, "o", "\b\u001b[K"]
[38.293955, "o", "\b\u001b[K"]
[38.653958, "o", "e"]
[39.030195, "o", "v"]
[39.141815, "o", "e"]
[39.413771, "o", "n"]
[39.981595, "o", "\r\n\u001b[?2004l\r"]
[40.331544, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[41.82958, "o", "I"]
[42.085692, "o", "g"]
[42.461529, "o", "o"]
[42.701181, "o", "r"]
[43.09378, "o", "\r\n"]
[43.094154, "o", "Hello, Igor!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 64\r\n"]
[43.094278, "o", "Your answer: "]
[45.317037, "o", "n"]
[45.733535, "o", "o"]
[46.077567, "o", "\r\n"]
[46.077734, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Igor!\r\nQuestion: 41\r\nYour answer: "]
[49.966047, "o", "n"]
[50.397489, "o", "o"]
[50.997798, "o", "\r\n"]
[50.997943, "o", "Correct!\r\nQuestion: 87\r\nYour answer: "]
[52.293548, "o", "n"]
[52.629502, "o", "o"]
[52.989756, "o", "\r\n"]
[52.989822, "o", "Correct!\r\nQuestion: 53\r\nYour answer: "]
[53.88541, "o", "n"]
[54.213794, "o", "o"]
[54.517422, "o", "\r\n"]
[54.517562, "o", "Correct!\r\nCongratulations, Igor!\r\n"]
[54.519915, "o", "\u001b[?2004h\u001b]0;tarasich100@DESKTOP-MCI1K6C: ~/python-project-49\u0007\u001b[01;32mtarasich100@DESKTOP-MCI1K6C\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[56.605416, "o", "\u001b[?2004l\r\r\nexit\r\n"]
